#### DB configuration details
jdbc.driverClassName = oracle.jdbc.driver.OracleDriver
#jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:oracle:thin:@10.30.53.43:1521:xe
#jdbc.url = jdbc:mysql://40.84.190.130:3306/miningdb
jdbc.username = system
#jdbc.username = azureuser
jdbc.password = admin@123
#jdbc.password = root
hibernate.dialect = org.hibernate.dialect.Oracle10gDialect
#hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true